<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:image" content="https://cognosnovedades.com/mailings/2023/html/masivo/android/banner.jpg"/>
<title>Bienvenidas | COGNOS </title>
<link rel="icon" type="image/png" href="https://novedadescognos.com/mailings/2017/favicon/cognos.ico" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet"/>
<style type="text/css">
        @media (max-width: 600px) {
			.cont>td {width: 100% !important; float:left !important;text-align: center !important;
			border-right: 0px !important; border-left: 0px !important;}
            table, table img  {width: 100% !important;}
            body {margin: 4px;}
            .textop {font-size:12px !important; line-height: 14px !important;}
			.tamori, .imgreal {width: auto !important;}
			.tabletopleft {width:40% !important}   
            .tabletoprigth {width:60% !important} 			
			.imgreallogo {width: 130px !important;}
			.contactenos td {width: 100% !important; float:left !important;}
			
		}


.imgreal11 {width:auto !important}
.imgreal11 {width:auto !important}
.imgreal11 {width:auto !important}
.imgreal11 {width:auto !important}
.imgreal11 {width:auto !important}
.imgreal11 {width:auto !important}
.imgreal11 {width: auto !important;
}
.imgreal11 {width:auto !important}
.imgreal11 {width:auto !important}
.imgreal11 {width:auto !important}
.imgreal11 {width:auto !important}
</style>
	<meta name="viewport" content="width=device-width,initial-scale=1" />

</head>

<body  style="background-color:#ececec;     font-family: 'Noto Sans', sans-serif;">
  <div  class="es-wrapper-color" style="background-color:#F6F6F6; width: 100%;"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->

<table align="center" width="599" border="0" cellspacing="0" cellpadding="0">
	

		<tr>
        <td valign="top" style="padding-right: 0px;padding-left: 0px;padding-top:0px;padding-bottom: 15px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cognosnovedades.com/mailings/2018/SC/curso-presencial/linea.png" width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="spancing"/></td>
		</tr>
    <!-- INCIO DE IMAGEN BANNERS-->
        <tr>
            <td>
                <img style="border-top-right-radius: 20px; border-top-left-radius: 20px;" src="https://cognosnovedades.com/mailings/2023/html/correo/Bienvenida-george/encabezado%20virtual.jpg" width="600" alt="1" border="0" />
              
            </td>
        </tr>
    <!-- FIN DE IMAGEN BANNERS-->
       <!-- INCIO DE ENCABEZADO-->
        <tr>
           <td  valign="top" bgcolor="#ffffff" style="border-left:4px solid #005BAE;  border-right:4px solid #005BAE ;  border-top:4px solid #005BAE ;color: #000000;font-size: 16px;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: 'Noto Sans', sans-serif;;text-align: left;">
            <img  width="592" src="https://cognosnovedades.com/mailings/2023/img/bienvenida/si/sinIII.png" alt="">
          </td>  
          </tr>
        <tr>
          <td valign="top" bgcolor="#ffffff" style="padding: 20px; border-left:4px solid #005BAE;  border-right:4px solid #005BAE ;  border-bottom:4px solid #005BAE ;color: #000000;font-size: 16px;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: 'Noto Sans', sans-serif;;text-align: left;">
            <div style="text-align: center; color: black; font-family: 'Noto Sans', sans-serif; font-size: 14px;">
              <table class="tablacontenido" width="540" align="center" >
              
                <tr>
                  <td  style="font-family: 'Noto Sans', sans-serif; font-size:14px; text-align: center;  " width="50%">
                    <p style="text-align: left; font-weight: bold;">Estimada Adriana</p> 
                  </td>
                  <td width="50%"  style="font-family: 'Noto Sans', sans-serif; font-size:13px;  text-align:center; ">
                    <img width="100" style="margin: auto;" src="https://cognosnovedades.com/mailings/2023/img/bienvenida/si/logo-monopol.png" alt=""> 
                  </td>
                </tr>
              </table>
           
            <p>¡Le damos la bienvenida a esta emocionante experiencia de aprendizaje a través de: <a style="color: #005BAE;" target="_blank" href="https://cognosvirtual.com">CognosVirtual!</a> </p>
           <p style="font-weight: 600;">"Nuestra Academia Oficial de Educación a Distancia"</p>
           <p style="text-align: center; color: gray; font-size: 14px;">Y muchas gracias por participar en el taller en vivo:</p>
           <p style="font-weight: bold;">SEGURIDAD DE LA INFORMACIÓN EN LA EMPRESA MONOPOL</p>
           <div style="text-align: center;"> 
            <p style="padding: 0px; margin: 0px; font-weight: bold;">MODALIDAD:</p>
            <img width="150" style="margin: auto;" src="https://cognosnovedades.com/mailings/2023/img/bienvenida/si/virtual%20en%20vivo-03-03.png" alt="">
          </div>
           <p style="text-align: left;">Estamos listos y comprometidos para garantizar que esta sea una excelente experiencia de aprendizaje para usted y para ello contará con todo nuestro apoyo académico y de soporte. </p>
           <p style="text-align: left; font-size: 13px; padding: 10px;">Se trata de un taller de concientización sobre seguridad de la información en la empresa, con una duración de <b>2 horas</b> (clases virtuales en vivo) que estarán a cargo de su instructor certificado; <a style="font-weight: bold; color: #00155c;" href="http://bit.ly/DocenteRaulDiaz">Raúl Diaz</a>  quien cuenta con amplia experiencia en este campo y a quien nos complace presentar en esta oportunidad. </p>  
            <p style="text-align: left; font-size: 13px; padding: 10px;"><b>Desde el <i>Departamento Académico, permítame presentarme</i> soy la Lic. Yesenia Urgel,</b> estaré a cargo de la coordinación del evento y verificando que usted acceda a los materiales educativos del Taller y que cumpla con la asistencia requerida para que al final obtenga su certificado de asistencia.</p>
            <p style="text-align: left; font-size: 13px; padding: 10px;"><b>El soporte técnico</b> será crucial para usted, así que nos complace presentarle a <br> <b>Rodrigo Arteaga,</b> quien ya ha generado sus claves de acceso al aula virtual de recursos educativos (foro de consultas, videos de la grabación, materiales de apoyo y el contenido presentado para el Taller): </p>
            <!--[if mso]><a href="https://cognosvirtual.com/login/" target="_blank" hidden>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://cognosvirtual.com/login/"
                                                            style="height:31px; v-text-anchor:middle; width:166px" arcsize="48%" stroke="f" fillcolor="#0b5394">
                                                            <w:anchorlock></w:anchorlock>
                                                            <center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:11px; font-weight:700; line-height:11px; mso-text-raise:1px'>ACCESO</center>
                                                            </v:roundrect></a>
                                                            <![endif]--><!--[if !mso]><!-- -->
                                                            <a href="https://cognosvirtual.com/login/" class="es-button es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;display:inline-block;background:#0b5394;border-radius:15px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px 5px;mso-padding-alt:0;mso-border-alt:10px solid #31CB4B">ACCESO</a>
                                                            <!--<![endif]-->
            <table class="tablacontenido" width="540" align="center" >
              
              <tr>
                <td  style="font-family: 'Noto Sans', sans-serif; font-size:14px; color:#FFFFFF; text-align: center; border-right: 2px solid #005BAE;  " width="50%">
                   <img width="100" src="https://cognosnovedades.com/mailings/2023/img/bienvenida/si/seguridad-web.png" alt="">  
                </td>
                <td width="50%"  style="font-family: 'Noto Sans', sans-serif; font-size:13px;  text-align:center; ">
                  <p style="margin: 0px;"><b>Usuario:</b> adrianav</p>   
                  <p style="margin: 0px;"><b>Contraseña:</b> Asdf1234*</p>  
                </td>
              </tr>
            </table>
            <p>También le hacemos llegar el enlace al <b>Zoom</b> para la clase en vivo del Taller: </p>
            <ul style="text-align: center; list-style: none;">
              <p style="font-weight: bold; text-align: left;">Taller del 22 de febrero</p>
              <li><b> •	El enlace es el siguiente:  </b><a style="color:#00155c; font-weight: bold;" href="https://acortar.link/rFisuU">https://acortar.link/rFisuU</a></li>
            </ul>
            <p style="font-weight: bold; text-align: left;">Otros datos importantes: </p>
            <ul style="text-align: left; list-style: none;">
              <li> •	Fecha de inicio del taller: <b>Jueves 22 de Febrero</b> </li>
              <li> •	Horario: de 19:00 a 21:00 </li>
            </ul>
            <p style="text-align: center; font-weight: bold;">¡No olvide esta agenda clave y aproveche al máximo la magia del aprendizaje virtual! </p>
            <p><b>¡Muchos éxitos y disfrute el curso!</b></p>
            <b>Atentamente.</b>
          </div>
          <table class="tablacontenido" width="540" align="center" >
            <!-- INCIO DE ENCABEZADOS DE CURSOS -->
            <tr>
              <td  style="font-family: 'Noto Sans', sans-serif; font-size:14px; color:#FFFFFF; text-align: center; border-right: 2px solid #005BAE;  " width="30%">
                    <a href="https://www.cognos.com.bo/"><img src="https://cognosnovedades.com/mailings/2019/cbba/curso-virtual/a3.png" alt=""></a> <br> <br>
                    <table>
                      <tr>
                        <td width="100%" valign="left" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" style="padding-top: 0;padding-left: 2px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #858585;font-family: 'Noto Sans', sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
                                <div style="text-align: left;">
                                  <a href="https://www.facebook.com/CognosCapacitacion/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;">
                                  <img alt="rs" class="imgreal" height="20" src="https://cognosnovedades.com/mailings/2018/SC/curso-presencial/r1.png" style="border: 0px;width: 20px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"/></a>
                                  &nbsp;&nbsp;
                                  <a href="https://twitter.com/cognosCap" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;">
                                    <img alt="rs" class="imgreal" height="20" src="https://cognosnovedades.com/mailings/2018/SC/curso-presencial/r2.png" style="border: 0px;width: 20px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"/></a>
                                    &nbsp;&nbsp;
                                    <a href="https://www.linkedin.com/company/cognos-capacitaci%C3%B3n" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;">
                                      <img alt="rs" class="imgreal" height="20" src="https://cognosnovedades.com/mailings/2018/SC/curso-presencial/r3.png" style="border: 0px;width: 20px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"/></a>
                                      &nbsp;&nbsp;
                                      <a href="https://www.instagram.com/cognoscapacitacion/" target="_blank">
                                        <img alt="rs" class="imgreal" height="20" src="https://cognosnovedades.com/mailings/2019/sc/otros/business/i1.png" style="border: 0px;width: 20px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" /></a>
                                        &nbsp;&nbsp;
                                        <a href="https://www.youtube.com/channel/UCDttpVnT267n-AbvSG_DOWw" target="_blank">
                                          <img alt="rs" class="imgreal" height="20" src="https://cognosnovedades.com/mailings/2023/html/correo/Bienvenida-george/youtube.png" style="border: 0px;width: 20px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" /></a>
                                          &nbsp;&nbsp;
                                          <a href="https://wa.me/+59170400150" target="_blank">
                                            <img alt="rs" class="imgreal" height="20" src="https://cognosnovedades.com/mailings/2023/html/correo/Bienvenida-george/w.png" style="border: 0px;width: 20px;height: 20px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" /></a>
                                        </div></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%"  style="font-family: 'Noto Sans', sans-serif; font-size:13px;  text-align:center;  text-align:left; ">
                    <p style="color: gray; text-align: left;  line-height: 140%; "> <p style="color: #005BAE; margin: 0px; padding: 0px; font-size: 14px; font-weight: bold;">Yesenia Urgel</p>Directora Académica  | COGNOS Capacitación <br>Más de 29 años transformado vidas y empresas</p>
                  </td>
                </tr>
            
          </table>
        
        </td>
        </tr>
 
            <tr>

                <td bgcolor="#004098" valign="top" style="color: #ffffff;font-family: 'Noto Sans', sans-serif; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;line-height: 150%;text-align: center;">

                    <div style="text-align: center; font-size:13px; font-weight:300; line-height:21px;">VISITA NUESTRO SITIO WEB <br />
                      <a href="https://www.cognos-capacitacion.com" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 14px;"> www.cognos-capacitacion.com</a> <br>
&nbsp; </div>

                </td>
            </tr>

</table>
</div>
</body>
</html>